<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>238</red>
        <green>238</green>
        <blue>238</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Bit 0</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Bit 1</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Bit 2</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Bit 3</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ripple blanking input (LOW active)</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>~RBI</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>5</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~a</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>13</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~b</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>12</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~c</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>11</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~d</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>10</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~e</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>9</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~f</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>15</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~g</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>14</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-380" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>lamp test</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>~LT</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>3</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-980" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes/>
      <pos x="-600" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-600" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-600" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-600" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Blanking Input/Ripple Blank Output</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>~BI/~RBO</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>4</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="0" z="true"/>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="-900" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-900" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-480" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-760" y="0"/>
      <p2 x="-600" y="0"/>
    </wire>
    <wire>
      <p1 x="-1200" y="0"/>
      <p2 x="-1040" y="0"/>
    </wire>
    <wire>
      <p1 x="-520" y="-260"/>
      <p2 x="-500" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-900"/>
      <p2 x="-1100" y="-900"/>
    </wire>
    <wire>
      <p1 x="-740" y="-900"/>
      <p2 x="-600" y="-900"/>
    </wire>
    <wire>
      <p1 x="-620" y="260"/>
      <p2 x="-600" y="260"/>
    </wire>
    <wire>
      <p1 x="-500" y="-520"/>
      <p2 x="-480" y="-520"/>
    </wire>
    <wire>
      <p1 x="-740" y="-520"/>
      <p2 x="-600" y="-520"/>
    </wire>
    <wire>
      <p1 x="-700" y="-1160"/>
      <p2 x="-600" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-500" y="-780"/>
      <p2 x="-480" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-780"/>
      <p2 x="-1100" y="-780"/>
    </wire>
    <wire>
      <p1 x="-640" y="-780"/>
      <p2 x="-600" y="-780"/>
    </wire>
    <wire>
      <p1 x="-520" y="-140"/>
      <p2 x="-500" y="-140"/>
    </wire>
    <wire>
      <p1 x="-520" y="140"/>
      <p2 x="-500" y="140"/>
    </wire>
    <wire>
      <p1 x="-720" y="140"/>
      <p2 x="-600" y="140"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1040"/>
      <p2 x="-920" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1040"/>
      <p2 x="-500" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-680" y="-400"/>
      <p2 x="-600" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-400"/>
      <p2 x="-940" y="-400"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1300"/>
      <p2 x="-600" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-960" y="-20"/>
      <p2 x="-620" y="-20"/>
    </wire>
    <wire>
      <p1 x="-940" y="-660"/>
      <p2 x="-920" y="-660"/>
    </wire>
    <wire>
      <p1 x="-520" y="20"/>
      <p2 x="-500" y="20"/>
    </wire>
    <wire>
      <p1 x="-660" y="20"/>
      <p2 x="-600" y="20"/>
    </wire>
    <wire>
      <p1 x="-500" y="-280"/>
      <p2 x="-480" y="-280"/>
    </wire>
    <wire>
      <p1 x="-700" y="-280"/>
      <p2 x="-600" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-920"/>
      <p2 x="-960" y="-920"/>
    </wire>
    <wire>
      <p1 x="-960" y="-920"/>
      <p2 x="-700" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1120" y="280"/>
      <p2 x="-600" y="280"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-540"/>
      <p2 x="-960" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-540"/>
      <p2 x="-1060" y="-540"/>
    </wire>
    <wire>
      <p1 x="-960" y="-540"/>
      <p2 x="-620" y="-540"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1180"/>
      <p2 x="-600" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-520" y="-800"/>
      <p2 x="-500" y="-800"/>
    </wire>
    <wire>
      <p1 x="-760" y="-160"/>
      <p2 x="-600" y="-160"/>
    </wire>
    <wire>
      <p1 x="-500" y="160"/>
      <p2 x="-480" y="160"/>
    </wire>
    <wire>
      <p1 x="-680" y="160"/>
      <p2 x="-600" y="160"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1060"/>
      <p2 x="-600" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-520" y="-420"/>
      <p2 x="-500" y="-420"/>
    </wire>
    <wire>
      <p1 x="-720" y="-420"/>
      <p2 x="-600" y="-420"/>
    </wire>
    <wire>
      <p1 x="-500" y="-40"/>
      <p2 x="-480" y="-40"/>
    </wire>
    <wire>
      <p1 x="-660" y="-40"/>
      <p2 x="-600" y="-40"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1320"/>
      <p2 x="-500" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-820" y="-680"/>
      <p2 x="-680" y="-680"/>
    </wire>
    <wire>
      <p1 x="-620" y="40"/>
      <p2 x="-600" y="40"/>
    </wire>
    <wire>
      <p1 x="-940" y="-300"/>
      <p2 x="-920" y="-300"/>
    </wire>
    <wire>
      <p1 x="-400" y="-300"/>
      <p2 x="-380" y="-300"/>
    </wire>
    <wire>
      <p1 x="-500" y="-940"/>
      <p2 x="-480" y="-940"/>
    </wire>
    <wire>
      <p1 x="-680" y="-940"/>
      <p2 x="-600" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-940"/>
      <p2 x="-1100" y="-940"/>
    </wire>
    <wire>
      <p1 x="-620" y="-560"/>
      <p2 x="-600" y="-560"/>
    </wire>
    <wire>
      <p1 x="-940" y="-820"/>
      <p2 x="-920" y="-820"/>
    </wire>
    <wire>
      <p1 x="-680" y="-820"/>
      <p2 x="-600" y="-820"/>
    </wire>
    <wire>
      <p1 x="-400" y="180"/>
      <p2 x="-380" y="180"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-1080"/>
      <p2 x="-1100" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-940" y="-440"/>
      <p2 x="-920" y="-440"/>
    </wire>
    <wire>
      <p1 x="-760" y="-440"/>
      <p2 x="-600" y="-440"/>
    </wire>
    <wire>
      <p1 x="-920" y="-60"/>
      <p2 x="-660" y="-60"/>
    </wire>
    <wire>
      <p1 x="-520" y="-60"/>
      <p2 x="-480" y="-60"/>
    </wire>
    <wire>
      <p1 x="-400" y="-60"/>
      <p2 x="-380" y="-60"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1340"/>
      <p2 x="-600" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-960" y="-700"/>
      <p2 x="-920" y="-700"/>
    </wire>
    <wire>
      <p1 x="-660" y="-700"/>
      <p2 x="-600" y="-700"/>
    </wire>
    <wire>
      <p1 x="-500" y="-320"/>
      <p2 x="-480" y="-320"/>
    </wire>
    <wire>
      <p1 x="-520" y="-960"/>
      <p2 x="-480" y="-960"/>
    </wire>
    <wire>
      <p1 x="-700" y="-960"/>
      <p2 x="-600" y="-960"/>
    </wire>
    <wire>
      <p1 x="-400" y="-960"/>
      <p2 x="-380" y="-960"/>
    </wire>
    <wire>
      <p1 x="-660" y="-580"/>
      <p2 x="-600" y="-580"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1220"/>
      <p2 x="-480" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1220"/>
      <p2 x="-600" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-820" y="-840"/>
      <p2 x="-720" y="-840"/>
    </wire>
    <wire>
      <p1 x="-500" y="200"/>
      <p2 x="-480" y="200"/>
    </wire>
    <wire>
      <p1 x="-700" y="200"/>
      <p2 x="-600" y="200"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1100"/>
      <p2 x="-960" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1100"/>
      <p2 x="-600" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1100"/>
      <p2 x="-740" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-820" y="-460"/>
      <p2 x="-640" y="-460"/>
    </wire>
    <wire>
      <p1 x="-500" y="-80"/>
      <p2 x="-480" y="-80"/>
    </wire>
    <wire>
      <p1 x="-720" y="-80"/>
      <p2 x="-600" y="-80"/>
    </wire>
    <wire>
      <p1 x="-520" y="-720"/>
      <p2 x="-500" y="-720"/>
    </wire>
    <wire>
      <p1 x="-720" y="-720"/>
      <p2 x="-600" y="-720"/>
    </wire>
    <wire>
      <p1 x="-760" y="-340"/>
      <p2 x="-600" y="-340"/>
    </wire>
    <wire>
      <p1 x="-560" y="-340"/>
      <p2 x="-500" y="-340"/>
    </wire>
    <wire>
      <p1 x="-940" y="-340"/>
      <p2 x="-900" y="-340"/>
    </wire>
    <wire>
      <p1 x="-500" y="-980"/>
      <p2 x="-480" y="-980"/>
    </wire>
    <wire>
      <p1 x="-760" y="-980"/>
      <p2 x="-600" y="-980"/>
    </wire>
    <wire>
      <p1 x="-520" y="-600"/>
      <p2 x="-500" y="-600"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1240"/>
      <p2 x="-480" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-700" y="-1240"/>
      <p2 x="-600" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1240"/>
      <p2 x="-380" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-960" y="-860"/>
      <p2 x="-920" y="-860"/>
    </wire>
    <wire>
      <p1 x="-680" y="-860"/>
      <p2 x="-600" y="-860"/>
    </wire>
    <wire>
      <p1 x="-660" y="220"/>
      <p2 x="-600" y="220"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-1120"/>
      <p2 x="-1100" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1120"/>
      <p2 x="-600" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-960" y="-480"/>
      <p2 x="-920" y="-480"/>
    </wire>
    <wire>
      <p1 x="-500" y="-480"/>
      <p2 x="-480" y="-480"/>
    </wire>
    <wire>
      <p1 x="-680" y="-480"/>
      <p2 x="-600" y="-480"/>
    </wire>
    <wire>
      <p1 x="-900" y="-100"/>
      <p2 x="-700" y="-100"/>
    </wire>
    <wire>
      <p1 x="-500" y="-740"/>
      <p2 x="-480" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-740"/>
      <p2 x="-1100" y="-740"/>
    </wire>
    <wire>
      <p1 x="-740" y="-740"/>
      <p2 x="-600" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1200" y="100"/>
      <p2 x="-980" y="100"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1000"/>
      <p2 x="-920" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-700" y="-620"/>
      <p2 x="-600" y="-620"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1260"/>
      <p2 x="-480" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-740" y="-1260"/>
      <p2 x="-600" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-520" y="-880"/>
      <p2 x="-500" y="-880"/>
    </wire>
    <wire>
      <p1 x="-720" y="-880"/>
      <p2 x="-600" y="-880"/>
    </wire>
    <wire>
      <p1 x="-680" y="-240"/>
      <p2 x="-600" y="-240"/>
    </wire>
    <wire>
      <p1 x="-520" y="240"/>
      <p2 x="-500" y="240"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1140"/>
      <p2 x="-500" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-520" y="-500"/>
      <p2 x="-480" y="-500"/>
    </wire>
    <wire>
      <p1 x="-700" y="-500"/>
      <p2 x="-600" y="-500"/>
    </wire>
    <wire>
      <p1 x="-400" y="-500"/>
      <p2 x="-380" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-120"/>
      <p2 x="-1040" y="-120"/>
    </wire>
    <wire>
      <p1 x="-880" y="-120"/>
      <p2 x="-740" y="-120"/>
    </wire>
    <wire>
      <p1 x="-720" y="-120"/>
      <p2 x="-600" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-120"/>
      <p2 x="-1000" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-760"/>
      <p2 x="-960" y="-760"/>
    </wire>
    <wire>
      <p1 x="-400" y="-760"/>
      <p2 x="-380" y="-760"/>
    </wire>
    <wire>
      <p1 x="-960" y="-760"/>
      <p2 x="-660" y="-760"/>
    </wire>
    <wire>
      <p1 x="-760" y="120"/>
      <p2 x="-600" y="120"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1020"/>
      <p2 x="-760" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1020"/>
      <p2 x="-600" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-760" y="-640"/>
      <p2 x="-600" y="-640"/>
    </wire>
    <wire>
      <p1 x="-900" y="-360"/>
      <p2 x="-900" y="-340"/>
    </wire>
    <wire>
      <p1 x="-900" y="-280"/>
      <p2 x="-900" y="-260"/>
    </wire>
    <wire>
      <p1 x="-900" y="-160"/>
      <p2 x="-900" y="-100"/>
    </wire>
    <wire>
      <p1 x="-900" y="-340"/>
      <p2 x="-900" y="-320"/>
    </wire>
    <wire>
      <p1 x="-740" y="-1260"/>
      <p2 x="-740" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-740" y="-740"/>
      <p2 x="-740" y="-520"/>
    </wire>
    <wire>
      <p1 x="-740" y="-900"/>
      <p2 x="-740" y="-740"/>
    </wire>
    <wire>
      <p1 x="-740" y="-520"/>
      <p2 x="-740" y="-120"/>
    </wire>
    <wire>
      <p1 x="-740" y="-1100"/>
      <p2 x="-740" y="-900"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1220"/>
      <p2 x="-680" y="-940"/>
    </wire>
    <wire>
      <p1 x="-680" y="-940"/>
      <p2 x="-680" y="-860"/>
    </wire>
    <wire>
      <p1 x="-680" y="-480"/>
      <p2 x="-680" y="-400"/>
    </wire>
    <wire>
      <p1 x="-680" y="-680"/>
      <p2 x="-680" y="-480"/>
    </wire>
    <wire>
      <p1 x="-680" y="-240"/>
      <p2 x="-680" y="160"/>
    </wire>
    <wire>
      <p1 x="-680" y="-820"/>
      <p2 x="-680" y="-680"/>
    </wire>
    <wire>
      <p1 x="-680" y="-860"/>
      <p2 x="-680" y="-820"/>
    </wire>
    <wire>
      <p1 x="-680" y="-400"/>
      <p2 x="-680" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-160"/>
      <p2 x="-1000" y="-120"/>
    </wire>
    <wire>
      <p1 x="-940" y="-300"/>
      <p2 x="-940" y="-240"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1000"/>
      <p2 x="-940" y="-820"/>
    </wire>
    <wire>
      <p1 x="-940" y="-660"/>
      <p2 x="-940" y="-440"/>
    </wire>
    <wire>
      <p1 x="-940" y="-820"/>
      <p2 x="-940" y="-660"/>
    </wire>
    <wire>
      <p1 x="-940" y="-400"/>
      <p2 x="-940" y="-340"/>
    </wire>
    <wire>
      <p1 x="-940" y="-440"/>
      <p2 x="-940" y="-400"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1100"/>
      <p2 x="-620" y="-560"/>
    </wire>
    <wire>
      <p1 x="-620" y="40"/>
      <p2 x="-620" y="260"/>
    </wire>
    <wire>
      <p1 x="-620" y="-20"/>
      <p2 x="-620" y="40"/>
    </wire>
    <wire>
      <p1 x="-620" y="-540"/>
      <p2 x="-620" y="-20"/>
    </wire>
    <wire>
      <p1 x="-620" y="-560"/>
      <p2 x="-620" y="-540"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1340"/>
      <p2 x="-720" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-720" y="-840"/>
      <p2 x="-720" y="-720"/>
    </wire>
    <wire>
      <p1 x="-720" y="-880"/>
      <p2 x="-720" y="-840"/>
    </wire>
    <wire>
      <p1 x="-720" y="-420"/>
      <p2 x="-720" y="-120"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1060"/>
      <p2 x="-720" y="-880"/>
    </wire>
    <wire>
      <p1 x="-720" y="-80"/>
      <p2 x="-720" y="140"/>
    </wire>
    <wire>
      <p1 x="-720" y="-120"/>
      <p2 x="-720" y="-80"/>
    </wire>
    <wire>
      <p1 x="-720" y="-720"/>
      <p2 x="-720" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-40"/>
      <p2 x="-1040" y="0"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-120"/>
      <p2 x="-1040" y="-80"/>
    </wire>
    <wire>
      <p1 x="-880" y="-160"/>
      <p2 x="-880" y="-120"/>
    </wire>
    <wire>
      <p1 x="-980" y="80"/>
      <p2 x="-980" y="100"/>
    </wire>
    <wire>
      <p1 x="-980" y="-160"/>
      <p2 x="-980" y="20"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1120"/>
      <p2 x="-660" y="-760"/>
    </wire>
    <wire>
      <p1 x="-660" y="-40"/>
      <p2 x="-660" y="20"/>
    </wire>
    <wire>
      <p1 x="-660" y="-60"/>
      <p2 x="-660" y="-40"/>
    </wire>
    <wire>
      <p1 x="-660" y="-580"/>
      <p2 x="-660" y="-60"/>
    </wire>
    <wire>
      <p1 x="-660" y="-700"/>
      <p2 x="-660" y="-580"/>
    </wire>
    <wire>
      <p1 x="-660" y="-760"/>
      <p2 x="-660" y="-700"/>
    </wire>
    <wire>
      <p1 x="-660" y="20"/>
      <p2 x="-660" y="220"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1220"/>
      <p2 x="-500" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1320"/>
      <p2 x="-500" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-500" y="-940"/>
      <p2 x="-500" y="-880"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1040"/>
      <p2 x="-500" y="-980"/>
    </wire>
    <wire>
      <p1 x="-500" y="-800"/>
      <p2 x="-500" y="-780"/>
    </wire>
    <wire>
      <p1 x="-500" y="-740"/>
      <p2 x="-500" y="-720"/>
    </wire>
    <wire>
      <p1 x="-500" y="-480"/>
      <p2 x="-500" y="-420"/>
    </wire>
    <wire>
      <p1 x="-500" y="-600"/>
      <p2 x="-500" y="-520"/>
    </wire>
    <wire>
      <p1 x="-500" y="-340"/>
      <p2 x="-500" y="-320"/>
    </wire>
    <wire>
      <p1 x="-500" y="-280"/>
      <p2 x="-500" y="-260"/>
    </wire>
    <wire>
      <p1 x="-500" y="-40"/>
      <p2 x="-500" y="20"/>
    </wire>
    <wire>
      <p1 x="-500" y="-140"/>
      <p2 x="-500" y="-80"/>
    </wire>
    <wire>
      <p1 x="-500" y="140"/>
      <p2 x="-500" y="160"/>
    </wire>
    <wire>
      <p1 x="-500" y="200"/>
      <p2 x="-500" y="240"/>
    </wire>
    <wire>
      <p1 x="-920" y="-160"/>
      <p2 x="-920" y="-60"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1180"/>
      <p2 x="-760" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1020"/>
      <p2 x="-760" y="-980"/>
    </wire>
    <wire>
      <p1 x="-760" y="0"/>
      <p2 x="-760" y="120"/>
    </wire>
    <wire>
      <p1 x="-760" y="-640"/>
      <p2 x="-760" y="-440"/>
    </wire>
    <wire>
      <p1 x="-760" y="-160"/>
      <p2 x="-760" y="0"/>
    </wire>
    <wire>
      <p1 x="-760" y="-340"/>
      <p2 x="-760" y="-160"/>
    </wire>
    <wire>
      <p1 x="-760" y="-440"/>
      <p2 x="-760" y="-340"/>
    </wire>
    <wire>
      <p1 x="-760" y="-980"/>
      <p2 x="-760" y="-640"/>
    </wire>
    <wire>
      <p1 x="-700" y="-1240"/>
      <p2 x="-700" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-700" y="-920"/>
      <p2 x="-700" y="-620"/>
    </wire>
    <wire>
      <p1 x="-700" y="-960"/>
      <p2 x="-700" y="-920"/>
    </wire>
    <wire>
      <p1 x="-700" y="-500"/>
      <p2 x="-700" y="-280"/>
    </wire>
    <wire>
      <p1 x="-700" y="-100"/>
      <p2 x="-700" y="200"/>
    </wire>
    <wire>
      <p1 x="-700" y="-620"/>
      <p2 x="-700" y="-500"/>
    </wire>
    <wire>
      <p1 x="-700" y="-1160"/>
      <p2 x="-700" y="-960"/>
    </wire>
    <wire>
      <p1 x="-700" y="-280"/>
      <p2 x="-700" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-1080"/>
      <p2 x="-1120" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-120"/>
      <p2 x="-1120" y="280"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-740"/>
      <p2 x="-1120" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-900"/>
      <p2 x="-1120" y="-740"/>
    </wire>
    <wire>
      <p1 x="-960" y="-160"/>
      <p2 x="-960" y="-20"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1100"/>
      <p2 x="-960" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-960" y="-920"/>
      <p2 x="-960" y="-860"/>
    </wire>
    <wire>
      <p1 x="-960" y="-760"/>
      <p2 x="-960" y="-700"/>
    </wire>
    <wire>
      <p1 x="-960" y="-540"/>
      <p2 x="-960" y="-480"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1300"/>
      <p2 x="-640" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-640" y="-780"/>
      <p2 x="-640" y="-460"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1020"/>
      <p2 x="-640" y="-780"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>