<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>238</red>
        <green>238</green>
        <blue>238</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>9</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="980" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>6</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="880" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GS</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>14</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="980" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E0</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>15</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>0</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>11</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="560" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="600" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>3</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>13</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="640" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>4</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>5</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="720" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>6</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="760" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>7</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="800" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>EI</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="840" y="-660"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="640" y="0"/>
      <p2 x="880" y="0"/>
    </wire>
    <wire>
      <p1 x="720" y="640"/>
      <p2 x="880" y="640"/>
    </wire>
    <wire>
      <p1 x="940" y="640"/>
      <p2 x="1080" y="640"/>
    </wire>
    <wire>
      <p1 x="1060" y="-260"/>
      <p2 x="1080" y="-260"/>
    </wire>
    <wire>
      <p1 x="820" y="-520"/>
      <p2 x="880" y="-520"/>
    </wire>
    <wire>
      <p1 x="1040" y="-520"/>
      <p2 x="1080" y="-520"/>
    </wire>
    <wire>
      <p1 x="500" y="520"/>
      <p2 x="960" y="520"/>
    </wire>
    <wire>
      <p1 x="740" y="140"/>
      <p2 x="880" y="140"/>
    </wire>
    <wire>
      <p1 x="940" y="140"/>
      <p2 x="1000" y="140"/>
    </wire>
    <wire>
      <p1 x="1060" y="140"/>
      <p2 x="1080" y="140"/>
    </wire>
    <wire>
      <p1 x="940" y="-400"/>
      <p2 x="980" y="-400"/>
    </wire>
    <wire>
      <p1 x="940" y="400"/>
      <p2 x="960" y="400"/>
    </wire>
    <wire>
      <p1 x="660" y="20"/>
      <p2 x="880" y="20"/>
    </wire>
    <wire>
      <p1 x="760" y="660"/>
      <p2 x="880" y="660"/>
    </wire>
    <wire>
      <p1 x="820" y="-280"/>
      <p2 x="880" y="-280"/>
    </wire>
    <wire>
      <p1 x="960" y="-280"/>
      <p2 x="1000" y="-280"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="980" y="280"/>
    </wire>
    <wire>
      <p1 x="780" y="-540"/>
      <p2 x="880" y="-540"/>
    </wire>
    <wire>
      <p1 x="960" y="-540"/>
      <p2 x="980" y="-540"/>
    </wire>
    <wire>
      <p1 x="500" y="-160"/>
      <p2 x="980" y="-160"/>
    </wire>
    <wire>
      <p1 x="820" y="160"/>
      <p2 x="880" y="160"/>
    </wire>
    <wire>
      <p1 x="960" y="160"/>
      <p2 x="1000" y="160"/>
    </wire>
    <wire>
      <p1 x="660" y="-420"/>
      <p2 x="880" y="-420"/>
    </wire>
    <wire>
      <p1 x="700" y="420"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="820" y="-40"/>
      <p2 x="880" y="-40"/>
    </wire>
    <wire>
      <p1 x="540" y="-680"/>
      <p2 x="560" y="-680"/>
    </wire>
    <wire>
      <p1 x="580" y="-680"/>
      <p2 x="600" y="-680"/>
    </wire>
    <wire>
      <p1 x="620" y="-680"/>
      <p2 x="640" y="-680"/>
    </wire>
    <wire>
      <p1 x="660" y="-680"/>
      <p2 x="680" y="-680"/>
    </wire>
    <wire>
      <p1 x="700" y="-680"/>
      <p2 x="720" y="-680"/>
    </wire>
    <wire>
      <p1 x="740" y="-680"/>
      <p2 x="760" y="-680"/>
    </wire>
    <wire>
      <p1 x="780" y="-680"/>
      <p2 x="800" y="-680"/>
    </wire>
    <wire>
      <p1 x="820" y="-680"/>
      <p2 x="840" y="-680"/>
    </wire>
    <wire>
      <p1 x="940" y="40"/>
      <p2 x="960" y="40"/>
    </wire>
    <wire>
      <p1 x="800" y="680"/>
      <p2 x="880" y="680"/>
    </wire>
    <wire>
      <p1 x="980" y="-300"/>
      <p2 x="1000" y="-300"/>
    </wire>
    <wire>
      <p1 x="780" y="-300"/>
      <p2 x="880" y="-300"/>
    </wire>
    <wire>
      <p1 x="940" y="-300"/>
      <p2 x="960" y="-300"/>
    </wire>
    <wire>
      <p1 x="940" y="-560"/>
      <p2 x="960" y="-560"/>
    </wire>
    <wire>
      <p1 x="560" y="560"/>
      <p2 x="880" y="560"/>
    </wire>
    <wire>
      <p1 x="980" y="180"/>
      <p2 x="1000" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="-440"/>
      <p2 x="880" y="-440"/>
    </wire>
    <wire>
      <p1 x="740" y="440"/>
      <p2 x="880" y="440"/>
    </wire>
    <wire>
      <p1 x="960" y="440"/>
      <p2 x="980" y="440"/>
    </wire>
    <wire>
      <p1 x="740" y="-60"/>
      <p2 x="880" y="-60"/>
    </wire>
    <wire>
      <p1 x="740" y="60"/>
      <p2 x="880" y="60"/>
    </wire>
    <wire>
      <p1 x="840" y="700"/>
      <p2 x="880" y="700"/>
    </wire>
    <wire>
      <p1 x="720" y="-320"/>
      <p2 x="880" y="-320"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="880" y="320"/>
    </wire>
    <wire>
      <p1 x="740" y="-580"/>
      <p2 x="880" y="-580"/>
    </wire>
    <wire>
      <p1 x="600" y="580"/>
      <p2 x="880" y="580"/>
    </wire>
    <wire>
      <p1 x="820" y="-200"/>
      <p2 x="880" y="-200"/>
    </wire>
    <wire>
      <p1 x="800" y="200"/>
      <p2 x="880" y="200"/>
    </wire>
    <wire>
      <p1 x="780" y="460"/>
      <p2 x="880" y="460"/>
    </wire>
    <wire>
      <p1 x="1040" y="460"/>
      <p2 x="1080" y="460"/>
    </wire>
    <wire>
      <p1 x="940" y="-80"/>
      <p2 x="980" y="-80"/>
    </wire>
    <wire>
      <p1 x="820" y="80"/>
      <p2 x="880" y="80"/>
    </wire>
    <wire>
      <p1 x="500" y="720"/>
      <p2 x="880" y="720"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="880" y="340"/>
    </wire>
    <wire>
      <p1 x="700" y="-600"/>
      <p2 x="880" y="-600"/>
    </wire>
    <wire>
      <p1 x="640" y="600"/>
      <p2 x="880" y="600"/>
    </wire>
    <wire>
      <p1 x="780" y="-220"/>
      <p2 x="880" y="-220"/>
    </wire>
    <wire>
      <p1 x="940" y="-220"/>
      <p2 x="960" y="-220"/>
    </wire>
    <wire>
      <p1 x="980" y="-220"/>
      <p2 x="1000" y="-220"/>
    </wire>
    <wire>
      <p1 x="940" y="220"/>
      <p2 x="960" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="-480"/>
      <p2 x="960" y="-480"/>
    </wire>
    <wire>
      <p1 x="820" y="480"/>
      <p2 x="880" y="480"/>
    </wire>
    <wire>
      <p1 x="960" y="480"/>
      <p2 x="980" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="-100"/>
      <p2 x="880" y="-100"/>
    </wire>
    <wire>
      <p1 x="980" y="100"/>
      <p2 x="1000" y="100"/>
    </wire>
    <wire>
      <p1 x="820" y="-360"/>
      <p2 x="880" y="-360"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="880" y="360"/>
    </wire>
    <wire>
      <p1 x="680" y="620"/>
      <p2 x="880" y="620"/>
    </wire>
    <wire>
      <p1 x="760" y="-240"/>
      <p2 x="880" y="-240"/>
    </wire>
    <wire>
      <p1 x="960" y="-240"/>
      <p2 x="1000" y="-240"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="880" y="240"/>
    </wire>
    <wire>
      <p1 x="960" y="-500"/>
      <p2 x="980" y="-500"/>
    </wire>
    <wire>
      <p1 x="580" y="-120"/>
      <p2 x="880" y="-120"/>
    </wire>
    <wire>
      <p1 x="960" y="120"/>
      <p2 x="1000" y="120"/>
    </wire>
    <wire>
      <p1 x="720" y="120"/>
      <p2 x="880" y="120"/>
    </wire>
    <wire>
      <p1 x="780" y="-380"/>
      <p2 x="880" y="-380"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="880" y="380"/>
    </wire>
    <wire>
      <p1 x="960" y="-560"/>
      <p2 x="960" y="-540"/>
    </wire>
    <wire>
      <p1 x="960" y="-500"/>
      <p2 x="960" y="-480"/>
    </wire>
    <wire>
      <p1 x="960" y="-300"/>
      <p2 x="960" y="-280"/>
    </wire>
    <wire>
      <p1 x="960" y="-240"/>
      <p2 x="960" y="-220"/>
    </wire>
    <wire>
      <p1 x="960" y="40"/>
      <p2 x="960" y="120"/>
    </wire>
    <wire>
      <p1 x="960" y="160"/>
      <p2 x="960" y="220"/>
    </wire>
    <wire>
      <p1 x="960" y="400"/>
      <p2 x="960" y="440"/>
    </wire>
    <wire>
      <p1 x="960" y="480"/>
      <p2 x="960" y="520"/>
    </wire>
    <wire>
      <p1 x="640" y="-680"/>
      <p2 x="640" y="-660"/>
    </wire>
    <wire>
      <p1 x="640" y="-620"/>
      <p2 x="640" y="0"/>
    </wire>
    <wire>
      <p1 x="640" y="0"/>
      <p2 x="640" y="600"/>
    </wire>
    <wire>
      <p1 x="640" y="600"/>
      <p2 x="640" y="740"/>
    </wire>
    <wire>
      <p1 x="800" y="-680"/>
      <p2 x="800" y="-660"/>
    </wire>
    <wire>
      <p1 x="800" y="-620"/>
      <p2 x="800" y="200"/>
    </wire>
    <wire>
      <p1 x="800" y="680"/>
      <p2 x="800" y="740"/>
    </wire>
    <wire>
      <p1 x="800" y="200"/>
      <p2 x="800" y="680"/>
    </wire>
    <wire>
      <p1 x="580" y="-700"/>
      <p2 x="580" y="-680"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="580" y="740"/>
    </wire>
    <wire>
      <p1 x="580" y="-680"/>
      <p2 x="580" y="-120"/>
    </wire>
    <wire>
      <p1 x="580" y="-120"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="740" y="-700"/>
      <p2 x="740" y="-680"/>
    </wire>
    <wire>
      <p1 x="740" y="140"/>
      <p2 x="740" y="440"/>
    </wire>
    <wire>
      <p1 x="740" y="440"/>
      <p2 x="740" y="740"/>
    </wire>
    <wire>
      <p1 x="740" y="-580"/>
      <p2 x="740" y="-60"/>
    </wire>
    <wire>
      <p1 x="740" y="-60"/>
      <p2 x="740" y="60"/>
    </wire>
    <wire>
      <p1 x="740" y="60"/>
      <p2 x="740" y="140"/>
    </wire>
    <wire>
      <p1 x="740" y="-680"/>
      <p2 x="740" y="-580"/>
    </wire>
    <wire>
      <p1 x="680" y="-680"/>
      <p2 x="680" y="-660"/>
    </wire>
    <wire>
      <p1 x="680" y="-620"/>
      <p2 x="680" y="620"/>
    </wire>
    <wire>
      <p1 x="680" y="620"/>
      <p2 x="680" y="740"/>
    </wire>
    <wire>
      <p1 x="840" y="-680"/>
      <p2 x="840" y="-660"/>
    </wire>
    <wire>
      <p1 x="840" y="-620"/>
      <p2 x="840" y="700"/>
    </wire>
    <wire>
      <p1 x="840" y="700"/>
      <p2 x="840" y="740"/>
    </wire>
    <wire>
      <p1 x="620" y="-700"/>
      <p2 x="620" y="-680"/>
    </wire>
    <wire>
      <p1 x="620" y="-440"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="-680"/>
      <p2 x="620" y="-440"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="620" y="740"/>
    </wire>
    <wire>
      <p1 x="780" y="-700"/>
      <p2 x="780" y="-680"/>
    </wire>
    <wire>
      <p1 x="780" y="460"/>
      <p2 x="780" y="740"/>
    </wire>
    <wire>
      <p1 x="780" y="-300"/>
      <p2 x="780" y="-220"/>
    </wire>
    <wire>
      <p1 x="780" y="-540"/>
      <p2 x="780" y="-380"/>
    </wire>
    <wire>
      <p1 x="780" y="-220"/>
      <p2 x="780" y="460"/>
    </wire>
    <wire>
      <p1 x="780" y="-680"/>
      <p2 x="780" y="-540"/>
    </wire>
    <wire>
      <p1 x="780" y="-380"/>
      <p2 x="780" y="-300"/>
    </wire>
    <wire>
      <p1 x="560" y="-680"/>
      <p2 x="560" y="-660"/>
    </wire>
    <wire>
      <p1 x="560" y="-620"/>
      <p2 x="560" y="560"/>
    </wire>
    <wire>
      <p1 x="560" y="560"/>
      <p2 x="560" y="740"/>
    </wire>
    <wire>
      <p1 x="720" y="-680"/>
      <p2 x="720" y="-660"/>
    </wire>
    <wire>
      <p1 x="720" y="-620"/>
      <p2 x="720" y="-320"/>
    </wire>
    <wire>
      <p1 x="720" y="120"/>
      <p2 x="720" y="640"/>
    </wire>
    <wire>
      <p1 x="720" y="640"/>
      <p2 x="720" y="740"/>
    </wire>
    <wire>
      <p1 x="720" y="-320"/>
      <p2 x="720" y="120"/>
    </wire>
    <wire>
      <p1 x="500" y="-700"/>
      <p2 x="500" y="-480"/>
    </wire>
    <wire>
      <p1 x="500" y="720"/>
      <p2 x="500" y="740"/>
    </wire>
    <wire>
      <p1 x="500" y="520"/>
      <p2 x="500" y="720"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="500" y="520"/>
    </wire>
    <wire>
      <p1 x="500" y="-480"/>
      <p2 x="500" y="-160"/>
    </wire>
    <wire>
      <p1 x="500" y="-160"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="-700"/>
      <p2 x="660" y="-680"/>
    </wire>
    <wire>
      <p1 x="660" y="20"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="-680"/>
      <p2 x="660" y="-420"/>
    </wire>
    <wire>
      <p1 x="660" y="-420"/>
      <p2 x="660" y="-100"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="660" y="740"/>
    </wire>
    <wire>
      <p1 x="660" y="-100"/>
      <p2 x="660" y="20"/>
    </wire>
    <wire>
      <p1 x="820" y="-700"/>
      <p2 x="820" y="-680"/>
    </wire>
    <wire>
      <p1 x="820" y="-40"/>
      <p2 x="820" y="80"/>
    </wire>
    <wire>
      <p1 x="820" y="480"/>
      <p2 x="820" y="740"/>
    </wire>
    <wire>
      <p1 x="820" y="-280"/>
      <p2 x="820" y="-200"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="820" y="480"/>
    </wire>
    <wire>
      <p1 x="820" y="-520"/>
      <p2 x="820" y="-360"/>
    </wire>
    <wire>
      <p1 x="820" y="-200"/>
      <p2 x="820" y="-40"/>
    </wire>
    <wire>
      <p1 x="820" y="80"/>
      <p2 x="820" y="160"/>
    </wire>
    <wire>
      <p1 x="820" y="-680"/>
      <p2 x="820" y="-520"/>
    </wire>
    <wire>
      <p1 x="820" y="-360"/>
      <p2 x="820" y="-280"/>
    </wire>
    <wire>
      <p1 x="820" y="160"/>
      <p2 x="820" y="240"/>
    </wire>
    <wire>
      <p1 x="980" y="-400"/>
      <p2 x="980" y="-300"/>
    </wire>
    <wire>
      <p1 x="980" y="-220"/>
      <p2 x="980" y="-160"/>
    </wire>
    <wire>
      <p1 x="980" y="-80"/>
      <p2 x="980" y="100"/>
    </wire>
    <wire>
      <p1 x="980" y="180"/>
      <p2 x="980" y="280"/>
    </wire>
    <wire>
      <p1 x="600" y="-680"/>
      <p2 x="600" y="-660"/>
    </wire>
    <wire>
      <p1 x="600" y="-620"/>
      <p2 x="600" y="580"/>
    </wire>
    <wire>
      <p1 x="600" y="580"/>
      <p2 x="600" y="740"/>
    </wire>
    <wire>
      <p1 x="760" y="-680"/>
      <p2 x="760" y="-660"/>
    </wire>
    <wire>
      <p1 x="760" y="-620"/>
      <p2 x="760" y="-240"/>
    </wire>
    <wire>
      <p1 x="760" y="-240"/>
      <p2 x="760" y="660"/>
    </wire>
    <wire>
      <p1 x="760" y="660"/>
      <p2 x="760" y="740"/>
    </wire>
    <wire>
      <p1 x="540" y="-700"/>
      <p2 x="540" y="-680"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="540" y="740"/>
    </wire>
    <wire>
      <p1 x="540" y="-680"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="700" y="-700"/>
      <p2 x="700" y="-680"/>
    </wire>
    <wire>
      <p1 x="700" y="-680"/>
      <p2 x="700" y="-600"/>
    </wire>
    <wire>
      <p1 x="700" y="420"/>
      <p2 x="700" y="740"/>
    </wire>
    <wire>
      <p1 x="700" y="-600"/>
      <p2 x="700" y="420"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>