<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>SIMPLE</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>153</red>
        <green>204</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>Sequencer</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>addValueToGraph</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P1</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>addValueToGraph</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P2</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>addValueToGraph</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P3</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>addValueToGraph</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>D4</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P4</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>addValueToGraph</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>D5</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P5</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>addValueToGraph</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>D6</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P6</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>addValueToGraph</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>D7</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P7</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>addValueToGraph</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>D8</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>74LS273.dig</elementName>
      <elementAttributes/>
      <pos x="-1540" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1540" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1800" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-1160" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1220" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-1160" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1220" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-1160" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1220" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-1160" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1220" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-1160" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1220" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-1160" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1220" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-1160" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1220" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="-2040" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-1900" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-2040" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DONE</string>
        </entry>
      </elementAttributes>
      <pos x="-2040" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-1820" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1920" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1920" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-1880" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1940" y="-80"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1400" y="0"/>
      <p2 x="-1160" y="0"/>
    </wire>
    <wire>
      <p1 x="-1320" y="320"/>
      <p2 x="-1160" y="320"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-260"/>
      <p2 x="-1540" y="-260"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-260"/>
      <p2 x="-1820" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-260"/>
      <p2 x="-1400" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-260"/>
      <p2 x="-1020" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1100" y="260"/>
      <p2 x="-1020" y="260"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-200"/>
      <p2 x="-1540" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-200"/>
      <p2 x="-1900" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-200"/>
      <p2 x="-1340" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-200"/>
      <p2 x="-1020" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1180" y="200"/>
      <p2 x="-1160" y="200"/>
    </wire>
    <wire>
      <p1 x="-1340" y="200"/>
      <p2 x="-1220" y="200"/>
    </wire>
    <wire>
      <p1 x="-1180" y="520"/>
      <p2 x="-1160" y="520"/>
    </wire>
    <wire>
      <p1 x="-1260" y="520"/>
      <p2 x="-1220" y="520"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-140"/>
      <p2 x="-1540" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-140"/>
      <p2 x="-1280" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-140"/>
      <p2 x="-1020" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-400"/>
      <p2 x="-1320" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-80"/>
      <p2 x="-1880" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-80"/>
      <p2 x="-1940" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1380" y="80"/>
      <p2 x="-1160" y="80"/>
    </wire>
    <wire>
      <p1 x="-1300" y="400"/>
      <p2 x="-1160" y="400"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-340"/>
      <p2 x="-1380" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1100" y="20"/>
      <p2 x="-1020" y="20"/>
    </wire>
    <wire>
      <p1 x="-1100" y="340"/>
      <p2 x="-1020" y="340"/>
    </wire>
    <wire>
      <p1 x="-1180" y="280"/>
      <p2 x="-1160" y="280"/>
    </wire>
    <wire>
      <p1 x="-1320" y="280"/>
      <p2 x="-1220" y="280"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-220"/>
      <p2 x="-1900" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-220"/>
      <p2 x="-1540" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-220"/>
      <p2 x="-1820" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-220"/>
      <p2 x="-1360" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-220"/>
      <p2 x="-1020" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-160"/>
      <p2 x="-1540" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-160"/>
      <p2 x="-1900" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-160"/>
      <p2 x="-1300" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-160"/>
      <p2 x="-1020" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1280" y="480"/>
      <p2 x="-1160" y="480"/>
    </wire>
    <wire>
      <p1 x="-1360" y="160"/>
      <p2 x="-1160" y="160"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-100"/>
      <p2 x="-1540" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-100"/>
      <p2 x="-1800" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-420"/>
      <p2 x="-1300" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1100" y="100"/>
      <p2 x="-1020" y="100"/>
    </wire>
    <wire>
      <p1 x="-1100" y="420"/>
      <p2 x="-1020" y="420"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-360"/>
      <p2 x="-1360" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1180" y="360"/>
      <p2 x="-1160" y="360"/>
    </wire>
    <wire>
      <p1 x="-1300" y="360"/>
      <p2 x="-1220" y="360"/>
    </wire>
    <wire>
      <p1 x="-1180" y="40"/>
      <p2 x="-1160" y="40"/>
    </wire>
    <wire>
      <p1 x="-1380" y="40"/>
      <p2 x="-1220" y="40"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-240"/>
      <p2 x="-1740" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-240"/>
      <p2 x="-1540" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-240"/>
      <p2 x="-1380" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-240"/>
      <p2 x="-1020" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1340" y="240"/>
      <p2 x="-1160" y="240"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-180"/>
      <p2 x="-1980" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-180"/>
      <p2 x="-1540" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-180"/>
      <p2 x="-1320" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-180"/>
      <p2 x="-1020" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-180"/>
      <p2 x="-1900" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1100" y="180"/>
      <p2 x="-1020" y="180"/>
    </wire>
    <wire>
      <p1 x="-1100" y="500"/>
      <p2 x="-1020" y="500"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-120"/>
      <p2 x="-1940" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-120"/>
      <p2 x="-1540" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-120"/>
      <p2 x="-1260" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-120"/>
      <p2 x="-1020" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-120"/>
      <p2 x="-1880" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-440"/>
      <p2 x="-1280" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1180" y="120"/>
      <p2 x="-1160" y="120"/>
    </wire>
    <wire>
      <p1 x="-1360" y="120"/>
      <p2 x="-1220" y="120"/>
    </wire>
    <wire>
      <p1 x="-1180" y="440"/>
      <p2 x="-1160" y="440"/>
    </wire>
    <wire>
      <p1 x="-1280" y="440"/>
      <p2 x="-1220" y="440"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-380"/>
      <p2 x="-1340" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-320"/>
      <p2 x="-1400" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-340"/>
      <p2 x="-1380" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-240"/>
      <p2 x="-1380" y="40"/>
    </wire>
    <wire>
      <p1 x="-1380" y="80"/>
      <p2 x="-1380" y="560"/>
    </wire>
    <wire>
      <p1 x="-1380" y="40"/>
      <p2 x="-1380" y="80"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-440"/>
      <p2 x="-1700" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-380"/>
      <p2 x="-1640" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-400"/>
      <p2 x="-1320" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-180"/>
      <p2 x="-1320" y="280"/>
    </wire>
    <wire>
      <p1 x="-1320" y="320"/>
      <p2 x="-1320" y="560"/>
    </wire>
    <wire>
      <p1 x="-1320" y="280"/>
      <p2 x="-1320" y="320"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-240"/>
      <p2 x="-1740" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-320"/>
      <p2 x="-1580" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-120"/>
      <p2 x="-1260" y="520"/>
    </wire>
    <wire>
      <p1 x="-1260" y="520"/>
      <p2 x="-1260" y="560"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-360"/>
      <p2 x="-1360" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1360" y="160"/>
      <p2 x="-1360" y="560"/>
    </wire>
    <wire>
      <p1 x="-1360" y="120"/>
      <p2 x="-1360" y="160"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-220"/>
      <p2 x="-1360" y="120"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-420"/>
      <p2 x="-1680" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-360"/>
      <p2 x="-1620" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-420"/>
      <p2 x="-1300" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1300" y="360"/>
      <p2 x="-1300" y="400"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-160"/>
      <p2 x="-1300" y="360"/>
    </wire>
    <wire>
      <p1 x="-1300" y="400"/>
      <p2 x="-1300" y="560"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-160"/>
      <p2 x="-1940" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-320"/>
      <p2 x="-1400" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1400" y="0"/>
      <p2 x="-1400" y="560"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-260"/>
      <p2 x="-1400" y="0"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-380"/>
      <p2 x="-1340" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-200"/>
      <p2 x="-1340" y="200"/>
    </wire>
    <wire>
      <p1 x="-1340" y="240"/>
      <p2 x="-1340" y="560"/>
    </wire>
    <wire>
      <p1 x="-1340" y="200"/>
      <p2 x="-1340" y="240"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-400"/>
      <p2 x="-1660" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-180"/>
      <p2 x="-1980" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-340"/>
      <p2 x="-1600" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-440"/>
      <p2 x="-1280" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1280" y="480"/>
      <p2 x="-1280" y="560"/>
    </wire>
    <wire>
      <p1 x="-1280" y="440"/>
      <p2 x="-1280" y="480"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-140"/>
      <p2 x="-1280" y="440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>