<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>226</red>
        <green>226</green>
        <blue>226</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="340" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-6</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>7,1</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="280" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>ck</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>25</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="460" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="580" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="460" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="580" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="460" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="700" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="700" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="820" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="820" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="940" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="940" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>OneShot.dig</elementName>
      <elementAttributes/>
      <pos x="1020" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>addValueToGraph</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Tx</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>addValueToGraph</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>TxTrig</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>addValueToGraph</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>TxDone</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Keyboard</elementName>
      <elementAttributes/>
      <pos x="340" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Terminal</elementName>
      <elementAttributes/>
      <pos x="360" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>addValueToGraph</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Rx</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-6</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-6,7-11</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>addValueToGraph</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>RxAvail</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>addValueToGraph</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>RxAck</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>addValueToGraph</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>RxEn</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="480"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="780" y="320"/>
      <p2 x="900" y="320"/>
    </wire>
    <wire>
      <p1 x="900" y="320"/>
      <p2 x="1000" y="320"/>
    </wire>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="360" y="160"/>
    </wire>
    <wire>
      <p1 x="400" y="480"/>
      <p2 x="420" y="480"/>
    </wire>
    <wire>
      <p1 x="220" y="480"/>
      <p2 x="320" y="480"/>
    </wire>
    <wire>
      <p1 x="500" y="480"/>
      <p2 x="580" y="480"/>
    </wire>
    <wire>
      <p1 x="320" y="480"/>
      <p2 x="340" y="480"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="820" y="260"/>
    </wire>
    <wire>
      <p1 x="900" y="260"/>
      <p2 x="940" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="520"/>
      <p2 x="1060" y="520"/>
    </wire>
    <wire>
      <p1 x="300" y="140"/>
      <p2 x="360" y="140"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="280" y="140"/>
    </wire>
    <wire>
      <p1 x="220" y="140"/>
      <p2 x="240" y="140"/>
    </wire>
    <wire>
      <p1 x="220" y="460"/>
      <p2 x="340" y="460"/>
    </wire>
    <wire>
      <p1 x="400" y="460"/>
      <p2 x="440" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="460"/>
      <p2 x="1060" y="460"/>
    </wire>
    <wire>
      <p1 x="460" y="460"/>
      <p2 x="580" y="460"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="780" y="240"/>
      <p2 x="820" y="240"/>
    </wire>
    <wire>
      <p1 x="900" y="240"/>
      <p2 x="940" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="340"/>
      <p2 x="320" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="340"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="800" y="340"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="920" y="340"/>
      <p2 x="1000" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="820" y="280"/>
    </wire>
    <wire>
      <p1 x="920" y="280"/>
      <p2 x="940" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="540"/>
      <p2 x="480" y="540"/>
    </wire>
    <wire>
      <p1 x="1060" y="220"/>
      <p2 x="1080" y="220"/>
    </wire>
    <wire>
      <p1 x="520" y="220"/>
      <p2 x="540" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="760" y="220"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="880" y="220"/>
      <p2 x="900" y="220"/>
    </wire>
    <wire>
      <p1 x="1000" y="220"/>
      <p2 x="1020" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="320" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="480"/>
      <p2 x="320" y="540"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="500"/>
      <p2 x="480" y="540"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="420" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="480"/>
      <p2 x="420" y="520"/>
    </wire>
    <wire>
      <p1 x="900" y="220"/>
      <p2 x="900" y="240"/>
    </wire>
    <wire>
      <p1 x="900" y="260"/>
      <p2 x="900" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="660" y="240"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="920" y="280"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="780" y="240"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="540" y="240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>